[global]
lang = "en"
baseurl = "http://localhost/CrowFinance/"
cssdir = "/CrowFinance/css/"

[user]
; These are default settings, which are overridden by user's DB settings
currency = "&pound;"
categoryTime = "12"
dashboardTime = "12"

[database]
username = "root"
password = ""
host = "localhost"
dbname = "finances"
tableprefix = ""